# LangSmith (Optional – for tracing & debugging)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=Project Name
LANGSMITH_API_KEY=<api_key>

# Tavily – for web crawling
TAVILY_API_KEY=<api_key>

# Google Gemini – embedding & LLM model
GEMINI_API_KEY=<api_key>
EMBEDDING_MODEL=text-embedding-004

# Pinecone – vector store
PINECONE_API_KEY=<api_key>
INDEX_NAME=<index_name>